{
  "name": "conventional-comments-github-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome-расширение для Conventional Comments в GitHub Pull Requests.",
  "scripts": {
    "test": "node --test"
  }
}
